# simple-weather-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/blog/jinhyun/simpleweatherandroid/: MainActivity.kt  SimpleWeatherApplication.kt
app/src/main/res/values/: themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/blog/jinhyun/simpleweatherandroid/convention/: AndroidInstrumentedTests.kt  AppFlavorDimension.kt  AppProductFlavor.kt  Compose.kt  Dependencies.kt  KotlinAndroid.kt  ProductFlavors.kt  ProjectExtensions.kt  Properties.kt  Sdk.kt  VersionCatalog.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/common/datetime/: NetworkDate.kt  NetworkDateTime.kt  NetworkTime.kt
core/common/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/common/datetime/serializer/: NetworkDateSerializer.kt  NetworkTimeSerializer.kt
core/common/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/common/dispatcher/: Dispatcher.kt  DispatcherType.kt
core/common/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/common/kotlin/datetime/: DateTimeFormat.kt  LocalDateExtensions.kt  LocalDateTimeExtensions.kt  LocalTimeExtensions.kt  TimeZoneExtensions.kt
core/common/src/test/kotlin/blog/jinhyun/simpleweatherandroid/core/common/datetime/: NetworkDateTimeUnitTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/blog/jinhyun/simpleweatherandroid/core/network/client/: KoreaMeteorologicalAdministrationApiClientTest.kt
core/network/src/demo/kotlin/blog/jinhyun/simpleweatherandroid/core/network/di/: DemoNetworkModule.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/assets/: short_forecast.json  ultra_short_forecast.json  ultra_short_nowcast.json
core/network/src/main/kotlin/: AssetManager.kt
core/network/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/network/: ShortForecastMap.kt
core/network/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/network/api/: KoreaMeteorologicalAdministrationApi.kt
core/network/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/network/client/: ApiClient.kt  DemoApiClient.kt  KoreaMeteorologicalAdministrationApiClient.kt
core/network/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/network/exception/: KoreaMeteorologicalAdministrationApiException.kt
core/network/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/network/model/: CategoryCode.kt  DataType.kt  KoreaMeteorologicalAdministrationApiResponse.kt  Request.kt  ShortForecast.kt  UltraShortNowcast.kt
core/network/src/prod/kotlin/blog/jinhyun/simpleweatherandroid/core/network/di/: ProdNetworkModule.kt
core/network/src/test/kotlin/blog/jinhyun/simpleweatherandroid/core/network/client/: DemoApiClientUnitTest.kt
core/repository/: build.gradle.kts
core/service/: build.gradle.kts
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/testing/: TestRunner.kt
core/testing/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/kotlin/blog/jinhyun/simpleweatherandroid/core/testing/rule/: DispatcherRule.kt
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
